<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>underdocs</groupId>
        <artifactId>underdocs-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>underdocs-parser</artifactId>
    <version>1.0.1</version>

    <name>Underdocs Parser</name>
    <description>Parser for the Underdocs documentation generator.</description>

    <repositories>
        <repository>
            <id>local-dependencies</id>
            <name>Local Dependencies Repository</name>
            <url>file://${project.basedir}/dependencies</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>cdt.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>equinox.common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>underdocs</groupId>
            <artifactId>underdocs-configuration</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>underdocs</groupId>
            <artifactId>underdocs-representation</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
