# underdocs

./: .gitignore  CONTRIBUTING.md  HOWTO.md  README.md  package.json  plan.md  pnpm-lock.yaml  pom.xml
underdocs/: output.json  pom.xml  underdocs.json
underdocs-collector/: pom.xml
underdocs-collector/src/main/kotlin/underdocs/collector/: FileCollector.kt  NioFileCollector.kt
underdocs-error/: pom.xml
underdocs-error/src/main/kotlin/underdocs/error/: BaseUnderdocsError.kt
underdocs-error/src/main/kotlin/underdocs/error/environment/: DefaultEnvironmentDetailCollector.kt  EnvironmentDetailCollector.kt
underdocs-error/src/main/kotlin/underdocs/error/pretty/: DefaultErrorPrettyPrinter.kt  ErrorPrettyPrinter.kt
underdocs-error/src/main/kotlin/underdocs/error/reporter/: ErrorReporter.kt  StderrErrorReporter.kt
underdocs-error/src/test/kotlin/underdocs/error/pretty/: DefaultErrorPrettyPrinterTest.kt
underdocs-parser/: pom.xml
underdocs-parser/dependencies/org/eclipse/cdt.core/5.6.0.201402142303/: cdt.core-5.6.0.201402142303.pom
underdocs-parser/dependencies/org/eclipse/equinox.common/3.6.200.v20130402-1505/: equinox.common-3.6.200.v20130402-1505.pom
underdocs-parser/src/main/kotlin/underdocs/parser/: EclipseHeaderParser.kt  HeaderParser.kt
underdocs-parser/src/main/kotlin/underdocs/parser/comment/: CommentGroupProcessor.kt  CommentStyle.kt  EclipseCommentProcessor.kt
underdocs-parser/src/main/kotlin/underdocs/parser/comment/block/: SlashDoubleStarCommentGroupProcessor.kt  SlashStarCommentGroupProcessor.kt
underdocs-parser/src/main/kotlin/underdocs/parser/comment/singleline/: DoubleSlashCommentGroupProcessor.kt  TripleSlashCommentGroupProcessor.kt
underdocs-parser/src/main/kotlin/underdocs/parser/configuration/: EclipseParserConfiguration.kt
underdocs-renderer/: pom.xml
underdocs-renderer/src/main/kotlin/underdocs/renderer/: CodebaseRenderer.kt  CppReferenceRenderer.kt  CppReferenceRendererConfiguration.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/output/html/: CppReferenceHtmlRenderer.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/parser/: CodebaseParser.kt  CodebaseParserImpl.kt  DefaultCodebaseParser.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/parser/documentation/: DocumentationParser.kt  EnumElementDocumentationParser.kt  FunctionDocumentationParser.kt  HeaderDocumentationParser.kt  MacroConstantDocumentationParser.kt  MacroFunctionDocumentationParser.kt  MemberDocumentationParser.kt  ModuleDocumentationParser.kt  StructDocumentationParser.kt  TypeSynonymDocumentationParser.kt  UnionDocumentationParser.kt  VariableDocumentationParser.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/parser/header/: DefaultHeaderParser.kt  HeaderParser.kt  HeaderParserImpl.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/parser/markdown/: MarkdownParserProvider.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/parser/module/: DefaultModuleParser.kt  ModuleParser.kt  ModuleParserImpl.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/parser/section/: AttemptingSectionParser.kt  AttributesParser.kt  ErrorHandlingParser.kt  ExamplesParser.kt  ExcerptParser.kt  GroupsParser.kt  OtherParser.kt  ParametersParser.kt  ReturnValueParse.kt  ReturnValueParser.kt  SectionParser.kt  SectionParserUtils.kt  SeeAlsoParser.kt  TextSectionParser.kt  TitleParser.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/parser/tree/: ModuleNode.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/representation/: Element.kt  EnumConstant.kt  EnumElement.kt  EnumMember.kt  EnumType.kt  Function.kt  FunctionParameter.kt  Header.kt  MacroConstant.kt  MacroFunction.kt  MacroParameter.kt  Member.kt  Module.kt  ReferredType.kt  Struct.kt  StructMember.kt  StructType.kt  TopLevelElement.kt  Type.kt  TypeSynonym.kt  Union.kt  UnionMember.kt  UnionType.kt  Variable.kt  VariableMember.kt  Visitable.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/representation/documentation/: Documentation.kt  EnumElementDocumentation.kt  ErrorHandling.kt  Example.kt  FunctionDocumentation.kt  HeaderDocumentation.kt  MacroConstantDocumentation.kt  MacroFunctionDocumentation.kt  MemberDocumentation.kt  ModuleDocumentation.kt  ReturnValue.kt  StructDocumentation.kt  TypeSynonymDocumentation.kt  UnionDocumentation.kt  VariableDocumentation.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/representation/visitor/: BaseVisitor.kt  Visitor.kt
underdocs-renderer/src/main/kotlin/underdocs/renderer/writer/: DefaultResourceWriter.kt  DirectoryCreatingOutputWriter.kt  OutputWriter.kt
underdocs-renderer/src/main/resources/: code.css  main.css
underdocs/src/main/kotlin/underdocs/cli/: Application.kt
underdocs/src/main/kotlin/underdocs/cli/commands/parse/: ParseCommand.kt
underdocs/src/main/kotlin/underdocs/cli/commands/render/: RenderCommand.kt
underdocs/src/main/kotlin/underdocs/cli/common/: Configuration.kt
underdocs/src/main/kotlin/underdocs/cli/filecollector/: FileCollector.kt  NioFileCollector.kt
underdocs/underdocs/: pom.xml
underdocs/underdocs-configuration/src/main/kotlin/underdocs/configuration/: RendererConfiguration.kt
underdocs/underdocs-parser/: pom.xml
underdocs/underdocs-renderer/: pom.xml
underdocs/underdocs-renderer/src/main/kotlin/underdocs/renderer/representation/: Element.kt  EnumElement.kt  MacroConstant.kt  MacroParameter.kt  StructType.kt  TopLevelElement.kt  Variable.kt
underdocs/underdocs-renderer/src/main/kotlin/underdocs/renderer/writer/: DirectoryCreatingOutputWriter.kt  ResourceWriter.kt
underdocs/underdocs-representation/: pom.xml
underdocs/underdocs-representation/src/main/kotlin/underdocs/representation/: Function.kt  FunctionParameter.kt  MacroConstant.kt  Member.kt  ReferredType.kt  Struct.kt  Type.kt  TypeSynonym.kt  Union.kt  UnionMember.kt  Variable.kt
underdocs/underdocs-representation/src/main/kotlin/underdocs/representation/serialization/: JacksonRepresentationSerializer.kt  (+1 more)
underdocs/underdocs/src/main/kotlin/underdocs/cli/: Application.kt
(+113 files in other folders)
