<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>underdocs</groupId>
        <artifactId>underdocs-parent</artifactId>
        <version>1.0.0</version>
    </parent>

	<artifactId>underdocs</artifactId>
	<version>1.0.0</version>

	<name>Underdocs</name>
	<description>Modern documentation generator for C.</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ajalt</groupId>
			<artifactId>clikt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>underdocs</groupId>
			<artifactId>underdocs-collector</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>underdocs</groupId>
			<artifactId>underdocs-configuration</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>underdocs</groupId>
			<artifactId>underdocs-parser</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>underdocs</groupId>
			<artifactId>underdocs-renderer</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>underdocs</groupId>
			<artifactId>underdocs-representation</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<mainClass>underdocs.cli.ApplicationKt</mainClass>
						</manifest>
					</archive>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>
